# todo-servlet-jdbc-postgresql-rest-react-reactnative

./: README.md  pom.xml
sql/: todo_schema.sql
src/main/java/com/nsgacademy/todo/dao/: TodoDAO.java
src/main/java/com/nsgacademy/todo/exception/: DAOException.java
src/main/java/com/nsgacademy/todo/filter/: CORSFilter.java  JsonFilter.java
src/main/java/com/nsgacademy/todo/model/: Todo.java
src/main/java/com/nsgacademy/todo/util/: DBUtil.java
src/main/java/com/nsgacademy/todo/web/: TodoServlet.java
src/main/webapp/WEB-INF/: web.xml
